{
  "name": "lumen-fintech-system",
  "version": "1.0.0",
  "description": "This is the functional local-first version of the Lumen fintech workspace. The original visual prototype remains at:",
  "main": "server/index.js",
  "scripts": {
    "start": "cargo run --release",
    "dev": "cargo run",
    "build": "cargo build --release",
    "test": "cargo test && node tests/ledger.test.js && node tests/audit-chain.test.js && node tests/statement-parser.test.js && node tests/research-engine.test.js && node tests/api.test.js && node tests/rails.test.js",
    "seed": "cargo run --bin lumen-server"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "ethers": "^6.17.0",
    "express": "^5.2.1",
    "multer": "^2.4.0"
  }
}
